# microservices

./: pom.xml
src/main/java/com/apiFactory/flightBooking/: FlightBookingApplication.java
src/main/java/com/apiFactory/flightBooking/config/: SwaggerConfig.java
src/main/java/com/apiFactory/flightBooking/controller/: flightBookingApi.java  flightBookingController.java
src/main/java/com/apiFactory/flightBooking/exception/: FlightNotFound.java  TicketsNotAvailable.java
src/main/java/com/apiFactory/flightBooking/model/: Flight.java  FlightBookingEntity.java  FlightDetailsResponse.java  FlightEntity.java  Passenger.java  ReservationRequest.java
src/main/java/com/apiFactory/flightBooking/repository/: FlightBookingRepository.java  FlightRepository.java  PassengerRepository.java
src/main/java/com/apiFactory/flightBooking/service/: FlightBookingService.java  FlightBookingServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/apiFactory/flightBooking/: FlightBookingApplicationTests.java
